{
  "name": "react-exemplify",
  "version": "0.0.1",
  "description": "A React component to allow live editing of JS examples (not just react components)",
  "main": "dist/index.js",
  "author": "Ryan Festag (rfestag@gmail.com)",
  "license": "ISC",
  "scripts": {
    "build": "parcel build src/index.js --out-dir dist",
    "doc": "jsdoc -c jsdoc.json",
    "precommit": "lint-staged",
    "release": "standard-version",
    "start": "parcel src/index.html",
    "test": "jest --coverage"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "npm run build",
      "jest --bail --coverage --findRelatedTests",
      "git add"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/dist"
    ],
    "coveragePathIgnorePatterns": [
      "/src/index.js",
      "/src/enzyme.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "keywords": [
    "react"
  ],
  "dependencies": {
    "buble": "^0.19.8",
    "codemirror": "^5.48.0",
    "prop-types": "^15.7.2",
    "react-codemirror2": "^6.0.0",
    "react-dir": "https://github.com/rfestag/react-dir.git",
    "react-live": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-rewire": "^1.2.0",
    "cross-env": "^5.2.0",
    "docdash": "^1.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsdoc": "^8.4.5",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jsdoc": "^3.6.2",
    "jsdoc-mermaid": "^1.0.0",
    "lint-staged": "^8.2.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "standard-version": "^8.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
